WARNING: Cannot create memory system with 2048MB, defaulting to minimum size of 4096MB
Simulation Done!
==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 695469 (44510016 bytes) aggregate average bandwidth 1734.806GB/s
      -Rank   0 : 
        -Reads  : 590922 (37819008 bytes)
        -Writes : 104547 (6691008 bytes)
        -Bandwidth / Latency  (Bank 0): 215.831 GB/s		341.287 ns
        -Bandwidth / Latency  (Bank 1): 217.775 GB/s		339.450 ns
        -Bandwidth / Latency  (Bank 2): 210.226 GB/s		339.188 ns
        -Bandwidth / Latency  (Bank 3): 215.415 GB/s		340.960 ns
        -Bandwidth / Latency  (Bank 4): 239.618 GB/s		343.009 ns
        -Bandwidth / Latency  (Bank 5): 212.357 GB/s		337.725 ns
        -Bandwidth / Latency  (Bank 6): 213.265 GB/s		340.510 ns
        -Bandwidth / Latency  (Bank 7): 210.319 GB/s		339.549 ns
 == Power Data for Rank        0
   Average Power (watts)     : 1201.949
     -Background (watts)     : 435.740
     -Act/Pre    (watts)     : 142.274
     -Burst      (watts)     : 602.515
     -Refresh    (watts)     : 21.419
 ---  Latency list (71)
       [lat] : #
       [40-49] : 2
       [50-59] : 4
       [60-69] : 3
       [70-79] : 1
       [80-89] : 5
       [90-99] : 5
       [100-109] : 1
       [110-119] : 3
       [120-129] : 4
       [130-139] : 5
       [140-149] : 54
       [150-159] : 3695
       [160-169] : 21147
       [170-179] : 31483
       [180-189] : 36191
       [190-199] : 85397
       [200-209] : 41924
       [210-219] : 86290
       [220-229] : 81013
       [230-239] : 45132
       [240-249] : 47717
       [250-259] : 22159
       [260-269] : 17504
       [270-279] : 11450
       [280-289] : 8035
       [290-299] : 7444
       [300-309] : 4318
       [310-319] : 4600
       [320-329] : 4040
       [330-339] : 3858
       [340-349] : 4061
       [350-359] : 4183
       [360-369] : 4041
       [370-379] : 3656
       [380-389] : 2696
       [390-399] : 2176
       [400-409] : 1777
       [410-419] : 1118
       [420-429] : 789
       [430-439] : 618
       [440-449] : 473
       [450-459] : 359
       [460-469] : 284
       [470-479] : 232
       [480-489] : 176
       [490-499] : 113
       [500-509] : 98
       [510-519] : 94
       [520-529] : 94
       [530-539] : 87
       [540-549] : 73
       [550-559] : 44
       [560-569] : 25
       [570-579] : 36
       [580-589] : 7
       [590-599] : 22
       [600-609] : 25
       [610-619] : 8
       [620-629] : 7
       [630-639] : 17
       [640-649] : 4
       [650-659] : 1
       [660-669] : 8
       [670-679] : 8
       [680-689] : 6
       [700-709] : 3
       [740-749] : 1
       [750-759] : 3
       [760-769] : 1
       [770-779] : 12
       [790-799] : 2

 == Pending Transactions : 14 (3215930)==
//// Channel [0] ////
