NUM_BANKS=8

NUM_ROWS=32768

NUM_COLS=2048

DEVICE_WIDTH=4



REFRESH_PERIOD=7800

tCK=1.5 ;*



CL=10 ;*

AL=0 ;*

BL=8 ;*

tRAS=24;* 

tRCD=10 ;*

tRRD=4 ;*

tRC=34 ;*

tRP=2.0;
tCCD=4 ;*

tRTP=5 ;*

tWTR=5 ;*

tWR=10 ;*

tRTRS=1; -- RANK PARAMETER, TODO 

tRFC=107;*

tFAW=20;*

tCKE=4 ;*

tXP=4 ;*



tCMD=1 ;*



IDD0=100;

IDD1=130;

IDD2P=10;

IDD2Q=70;

IDD2N=70;

IDD3Pf=60;

IDD3Ps=60;

IDD3N=90;

IDD4W=255;

IDD4R=230;

IDD5=305;

IDD6=9;

IDD6L=12;

IDD7=415;





Vdd=1.5 ; TODO: double check this
