WARNING: Cannot create memory system with 2048MB, defaulting to minimum size of 4096MB
Simulation Done!
==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 695469 (44510016 bytes) aggregate average bandwidth 599.754GB/s
      -Rank   0 : 
        -Reads  : 590922 (37819008 bytes)
        -Writes : 104547 (6691008 bytes)
        -Bandwidth / Latency  (Bank 0): 74.617 GB/s		343.919 ns
        -Bandwidth / Latency  (Bank 1): 75.289 GB/s		342.097 ns
        -Bandwidth / Latency  (Bank 2): 72.679 GB/s		341.162 ns
        -Bandwidth / Latency  (Bank 3): 74.473 GB/s		343.253 ns
        -Bandwidth / Latency  (Bank 4): 82.840 GB/s		346.047 ns
        -Bandwidth / Latency  (Bank 5): 73.416 GB/s		340.082 ns
        -Bandwidth / Latency  (Bank 6): 73.729 GB/s		343.383 ns
        -Bandwidth / Latency  (Bank 7): 72.711 GB/s		342.392 ns
 == Power Data for Rank        0
   Average Power (watts)     : 416.931
     -Background (watts)     : 151.974
     -Act/Pre    (watts)     : 49.180
     -Burst      (watts)     : 208.300
     -Refresh    (watts)     : 7.477
 ---  Latency list (67)
       [lat] : #
       [40-49] : 2
       [50-59] : 4
       [60-69] : 3
       [70-79] : 1
       [80-89] : 5
       [90-99] : 5
       [100-109] : 1
       [110-119] : 3
       [120-129] : 4
       [130-139] : 5
       [140-149] : 48
       [150-159] : 3635
       [160-169] : 20479
       [170-179] : 29160
       [180-189] : 36261
       [190-199] : 80605
       [200-209] : 46354
       [210-219] : 82779
       [220-229] : 80559
       [230-239] : 45943
       [240-249] : 45390
       [250-259] : 23325
       [260-269] : 19810
       [270-279] : 11416
       [280-289] : 10092
       [290-299] : 7177
       [300-309] : 5310
       [310-319] : 5028
       [320-329] : 3763
       [330-339] : 4268
       [340-349] : 3965
       [350-359] : 4048
       [360-369] : 4041
       [370-379] : 3780
       [380-389] : 3048
       [390-399] : 2639
       [400-409] : 1946
       [410-419] : 1534
       [420-429] : 941
       [430-439] : 758
       [440-449] : 541
       [450-459] : 406
       [460-469] : 380
       [470-479] : 363
       [480-489] : 203
       [490-499] : 234
       [500-509] : 137
       [510-519] : 91
       [520-529] : 91
       [530-539] : 90
       [540-549] : 58
       [550-559] : 32
       [560-569] : 28
       [570-579] : 18
       [580-589] : 13
       [590-599] : 28
       [600-609] : 20
       [610-619] : 9
       [620-629] : 6
       [630-639] : 9
       [640-649] : 4
       [660-669] : 6
       [680-689] : 2
       [690-699] : 3
       [700-709] : 3
       [770-779] : 10
       [790-799] : 2

 == Pending Transactions : 14 (3246078)==
//// Channel [0] ////
