WARNING: Cannot create memory system with 2048MB, defaulting to minimum size of 4096MB
Simulation Done!
==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 695469 (44510016 bytes) aggregate average bandwidth 1282.328GB/s
      -Rank   0 : 
        -Reads  : 590922 (37819008 bytes)
        -Writes : 104547 (6691008 bytes)
        -Bandwidth / Latency  (Bank 0): 159.538 GB/s		341.617 ns
        -Bandwidth / Latency  (Bank 1): 160.974 GB/s		340.571 ns
        -Bandwidth / Latency  (Bank 2): 155.394 GB/s		339.483 ns
        -Bandwidth / Latency  (Bank 3): 159.230 GB/s		341.877 ns
        -Bandwidth / Latency  (Bank 4): 177.120 GB/s		343.483 ns
        -Bandwidth / Latency  (Bank 5): 156.969 GB/s		339.041 ns
        -Bandwidth / Latency  (Bank 6): 157.640 GB/s		341.118 ns
        -Bandwidth / Latency  (Bank 7): 155.463 GB/s		340.480 ns
 == Power Data for Rank        0
   Average Power (watts)     : 889.117
     -Background (watts)     : 322.694
     -Act/Pre    (watts)     : 105.200
     -Burst      (watts)     : 445.365
     -Refresh    (watts)     : 15.858
 ---  Latency list (71)
       [lat] : #
       [40-49] : 2
       [50-59] : 4
       [60-69] : 2
       [70-79] : 4
       [80-89] : 3
       [90-99] : 5
       [100-109] : 1
       [110-119] : 3
       [120-129] : 4
       [130-139] : 4
       [140-149] : 43
       [150-159] : 3044
       [160-169] : 17695
       [170-179] : 28412
       [180-189] : 35498
       [190-199] : 78331
       [200-209] : 51706
       [210-219] : 84693
       [220-229] : 87069
       [230-239] : 52332
       [240-249] : 40705
       [250-259] : 25887
       [260-269] : 15362
       [270-279] : 12598
       [280-289] : 6926
       [290-299] : 7114
       [300-309] : 4554
       [310-319] : 4274
       [320-329] : 4278
       [330-339] : 3934
       [340-349] : 4059
       [350-359] : 4362
       [360-369] : 3893
       [370-379] : 3361
       [380-389] : 2888
       [390-399] : 1974
       [400-409] : 1520
       [410-419] : 1047
       [420-429] : 761
       [430-439] : 577
       [440-449] : 363
       [450-459] : 338
       [460-469] : 260
       [470-479] : 201
       [480-489] : 140
       [490-499] : 142
       [500-509] : 116
       [510-519] : 92
       [520-529] : 24
       [530-539] : 64
       [540-549] : 35
       [550-559] : 27
       [560-569] : 34
       [570-579] : 24
       [580-589] : 27
       [590-599] : 24
       [600-609] : 14
       [610-619] : 10
       [620-629] : 7
       [630-639] : 8
       [640-649] : 2
       [650-659] : 3
       [660-669] : 5
       [670-679] : 6
       [680-689] : 3
       [690-699] : 2
       [700-709] : 3
       [730-739] : 3
       [750-759] : 4
       [770-779] : 10
       [790-799] : 2

 == Pending Transactions : 14 (3221551)==
//// Channel [0] ////
