WARNING: Cannot create memory system with 2048MB, defaulting to minimum size of 4096MB
Simulation Done!
==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 695469 (44510016 bytes) aggregate average bandwidth 861.750GB/s
      -Rank   0 : 
        -Reads  : 590922 (37819008 bytes)
        -Writes : 104547 (6691008 bytes)
        -Bandwidth / Latency  (Bank 0): 107.212 GB/s		342.651 ns
        -Bandwidth / Latency  (Bank 1): 108.178 GB/s		341.097 ns
        -Bandwidth / Latency  (Bank 2): 104.428 GB/s		340.036 ns
        -Bandwidth / Latency  (Bank 3): 107.005 GB/s		341.866 ns
        -Bandwidth / Latency  (Bank 4): 119.028 GB/s		344.222 ns
        -Bandwidth / Latency  (Bank 5): 105.486 GB/s		339.976 ns
        -Bandwidth / Latency  (Bank 6): 105.937 GB/s		342.044 ns
        -Bandwidth / Latency  (Bank 7): 104.474 GB/s		341.474 ns
 == Power Data for Rank        0
   Average Power (watts)     : 598.118
     -Background (watts)     : 217.463
     -Act/Pre    (watts)     : 70.670
     -Burst      (watts)     : 299.294
     -Refresh    (watts)     : 10.692
 ---  Latency list (72)
       [lat] : #
       [40-49] : 2
       [50-59] : 4
       [60-69] : 3
       [70-79] : 1
       [80-89] : 5
       [90-99] : 5
       [100-109] : 1
       [110-119] : 3
       [120-129] : 4
       [130-139] : 5
       [140-149] : 49
       [150-159] : 3391
       [160-169] : 21228
       [170-179] : 29985
       [180-189] : 36335
       [190-199] : 82353
       [200-209] : 45837
       [210-219] : 82313
       [220-229] : 82285
       [230-239] : 44554
       [240-249] : 46385
       [250-259] : 23350
       [260-269] : 18962
       [270-279] : 11218
       [280-289] : 9429
       [290-299] : 7299
       [300-309] : 4770
       [310-319] : 4747
       [320-329] : 3952
       [330-339] : 3893
       [340-349] : 4071
       [350-359] : 3993
       [360-369] : 3974
       [370-379] : 3627
       [380-389] : 2936
       [390-399] : 2378
       [400-409] : 1827
       [410-419] : 1525
       [420-429] : 1012
       [430-439] : 639
       [440-449] : 459
       [450-459] : 378
       [460-469] : 337
       [470-479] : 295
       [480-489] : 219
       [490-499] : 185
       [500-509] : 142
       [510-519] : 79
       [520-529] : 98
       [530-539] : 90
       [540-549] : 50
       [550-559] : 41
       [560-569] : 28
       [570-579] : 15
       [580-589] : 26
       [590-599] : 18
       [600-609] : 19
       [610-619] : 16
       [620-629] : 7
       [630-639] : 9
       [640-649] : 8
       [650-659] : 7
       [660-669] : 7
       [670-679] : 5
       [680-689] : 9
       [690-699] : 2
       [710-719] : 2
       [720-729] : 3
       [750-759] : 3
       [760-769] : 1
       [770-779] : 12
       [790-799] : 2

 == Pending Transactions : 14 (3232069)==
//// Channel [0] ////
